<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
         font-family: Arial;
         margin: 0;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows:  repeat(4, 1fr);
            grid-gap: 5px;
            height: 100vh;
            justify-items: center;
            align-items: center;
        }
        .item{
            background: lightblue;
            padding: 18px;
            text-align: center;
        }
        .item:hover{
            background: blue;
            color: white;
        }

        .item:nth-of-type(5) { 
            justify-self: start;
            align-self: start;
        }

        .item:nth-of-type(1) {
            /* grid-column: 1 / span 3; */
            
        }
        .item:nth-of-type(2) {
            /* grid-column: 4 / span 2; */
            
        }
        .item:nth-of-type(3) {
            
        }
    </style>
</head>
<body>
    <section class="container">
       <div class="item">item #1</div>
       <div class="item">item #2</div>
       <div class="item">item #3</div>
       <div class="item">item #4</div>
       <div class="item">item #5</div>
       <div class="item">item #6</div>
       <div class="item">item #7</div>
       <div class="item">item #8</div>
       <div class="item">item #9</div>
       <div class="item">item #10</div>
       <div class="item">item #11</div>
       <div class="item">item #12</div>
    </section>
</body>
</html>