<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
         font-family: Arial;
         margin: 0;
        }
        .container{
            display: grid;
        /*     grid-template-columns: 25% 50% 25%;
            grid-template-rows: 150px 150px; */
            /* grid-template: 150px 150px 100px / repeat(4,minmax(200px, 1fr)); */
            /* grid-template: 150px 150px 100px / minmax(200px, 1fr) 1fr 1fr 1fr; */
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(2, 200px);
            grid-gap: 5px;
            height: 100vh;
        }
        .item{
            background: lightblue;
            padding: 18px;
            text-align: center;
        }
        .item:nth-of-type(1) {
            grid-column: 1 / span 3;
            grid-row: 1 / 3;
        }
        .item:nth-of-type(2) {
            grid-column: 4 / span 2;
            grid-row: 1 / 3;
        }
        .item:nth-of-type(3) {
            grid-column: 6 / span 2;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">contenido #4</div>
        <div class="item">contenido #5</div>
    </section>
</body>
</html>