<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <style>
        body {
            margin: 0;
        }
        h1{
            text-align: center;
            width: 100%;
            height: auto;
            padding: 10px;
        }
        .container{
            display:grid;
            grid-template-columns: repeat(auto-fill,250px);
            grid-gap: 5px;
            justify-content: center;
            grid-auto-flow: dense;
        }
        .item{
            border-radius: 5px;
            padding:10px;
            background: #F2F2F2;
        }
        .item img{
            max-width: 100%;
        }
        .level-1{
            grid-row-end: span 3;
        }
        .level-2{
            grid-row-end: span 2;
        }
        .level-3{
            grid-row-end: span 1;
        }
    </style>
</head>
<body>
    <h1>Layout Masonry (Pinterest)</h1>
    <div class="container">
        <div class="item level-1">
            <img src="./images/landing.jpg" alt="">
        </div>
        <div class="item level-2">
            <img src="./images/tshirt.jpg" alt="">
        </div>
        <div class="item level-3">
            <img src="./images/house.jpg" alt="">
        </div>
        <div class="item level-1">
            <img src="./images/landing.jpg" alt="">
        </div>
        <div class="item level-2">
            <img src="./images/tshirt.jpg" alt="">
        </div>
        <div class="item level-3">
            <img src="./images/house.jpg" alt="">
        </div>
        <div class="item level-1">
            <img src="./images/landing.jpg" alt="">
        </div>
        <div class="item level-2">
            <img src="./images/tshirt.jpg" alt="">
        </div>
        <div class="item level-3">
            <img src="./images/house.jpg" alt="">
        </div>
        <div class="item level-1">
            <img src="./images/landing.jpg" alt="">
        </div>
        <div class="item level-2">
            <img src="./images/tshirt.jpg" alt="">
        </div>
        <div class="item level-3">
            <img src="./images/house.jpg" alt="">
        </div>
    </div>
</body>
</html>