<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
         font-family: Arial;
         margin: 0;
        }
        .container{
            display: grid;
        /*     grid-template-columns: 25% 50% 25%;
            grid-template-rows: 150px 150px; */
            /* grid-template: 150px 150px 100px / repeat(4,minmax(200px, 1fr)); */
            /* grid-template: 150px 150px 100px / minmax(200px, 1fr) 1fr 1fr 1fr; */
            grid-template: repeat(4, 1fr) / repeat(3,1fr);
            height: 100vh;
            /* grid-column-gap: 15px;
            grid-row-gap: 15px; */
            grid-gap: 10px;
            grid-template-areas: "header header" 
                                "left contenido" 
                                "footer footer";
        }
        .item{
            background: lightblue;
            padding: 18px;
            border: 1px solid red;
            text-align: center;
        }
        .item:nth-of-type(1) {
            background: blue;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item:nth-of-type(7) {
            grid-column: 2 / span 2;
        }
        .item:nth-of-type(8) {
            grid-column: 2 / 4;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">contenido #4</div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </section>
</body>
</html>