<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi Video</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Lato', sans-serif;
            margin: 0;
            color: white;
            height: 100vh;
        }
        .container{
            display: grid;
            grid-template-columns: 250px 1fr;
            grid-template-areas: "menu hero"
                                "menu main"
                                "menu main"
                                "menu main"
                                "menu main";
            margin: 0 auto;
            max-width: 1000px;
        }
        .menu {
            grid-area: menu;
            display: block;
            background:  #23455b;
            height: 100vh;
            padding-left: 15px;
        }
        .menu-container3{

        }
        .platzi{
            font-size: 30px;
        }
        .video{
            font-size: 30px;
            color: red;
        }
        .menu-list{
            color: white;
            text-decoration: none;
        }
        ol li a{
            color: white;
            text-decoration: none;
        }
        .menu-amigos {
            display: grid;
            grid-template-columns: 1fr;
        }
        .amigo-container{
            display: flex;
            align-items: center;
        }
        .amigo-container img{
            display: inline;
            max-width: 35px;
            margin-right: 15px;
            border: 1px solid white;
            border-radius: 20px;
            object-fit: contain;
        }
        .hero {
            grid-area: hero;
            height: 250px;
            position: relative;
        }
        .hero-overlay{
            background: rgba(0,0,0,0.4);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            display: none;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }
        .hero:hover .hero-overlay{
            display: flex;
        }
        .hero-overlay img {
            max-width: 64px;
            max-height: 64px;
        }

        .hero img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .main{
            grid-area: main;
            color: grey;
        }
        .main-container{
            display: grid;
            /* grid-template-areas: "title title title title tile tile title title"
                                "visits visits visits visits visits visits visits visits"
                                "button share save . text1 text2 text3 text4"; */
            grid-template-columns: [inicio] 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr [fin];
            grid-template-rows: 1fr 1fr 1fr;
            color: grey;
        }
        .main-container p:nth-of-type(1){
            grid-column: inicio / fin;
        }
        .main-container p:nth-of-type(2){
            grid-column: inicio / fin;
            grid-row-start: 2;
        }
        .main-container button{
            grid-column: 1 / span 2;
            grid-row: 3;
        }
        .main-container img:nth-of-type(1){
            grid-column: 3 / span 1;
            grid-row: 3;
            justify-self: center;
        }
        .main-container img:nth-of-type(2){
            grid-column: 4 / span 1;
            grid-row: 3;
            justify-self: center;
        }
        .main-container p:nth-of-type(3){
            grid-column: 5 / span 1;
            grid-row: 3;
            justify-self: center;
            background-color: purple;
            border-radius: 10px;
            color: white;
            width: 90px;
            text-align: center;

        }
        .main p:nth-of-type(4){
            grid-column: 6 / span 1;
            grid-row: 3;
            justify-self: center;
            background-color: cyan;
            border-radius: 10px;
            color: white;
            width: 90px;
            text-align: center;
        }
        .main p:nth-of-type(5){
            grid-column: 7 / span 1;
            grid-row: 3;
            justify-self: center;           
            background-color: red;
            border-radius: 10px;
            color: white;
            width: 90px;
            text-align: center;
        }
        .main p:nth-of-type(6){
            grid-column: 8 / span 1;
            grid-row: 3;
            justify-self: center;
            background-color: pink;
            border-radius: 10px;
            color: white;
            width: 90px;
            text-align: center;
        }
        .main-container{
            border-bottom: 1px solid grey;
            padding-bottom: 20px;
            padding-left: 10px;
        }
        .main-container p{
            margin: 0;
        }
        .main-container2{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
        }
        .main-comments{
            grid-row: 1 / span 2;
            padding-left: 10px;
        }

        .main-comments__form {
            display: flex;
            align-items: center;
        }
        
        .main-comments__form img{
            max-width: 40px;
            margin-right: 10px;
        }
        .comment-container{
            display: flex;
            align-items: center;
            
        }
        .comment-container img{
            display: inline;
            max-width: 25px;
            margin-right: 15px;
            border: 1px solid white;
            border-radius: 20px;
            object-fit: contain;
        }

        .comment-container p{
            margin: 10px;
            font-size: 14px;
        }
        .main-container img{
            max-width: 30px;
        }
        .main-suggestions{
            display:inherit; 
            justify-content: center;
        }
        .main-suggestions img{
            max-width: 150px;
        }
        .main-news{
            display:inherit; 
            justify-content: center;
        }
        .main-news img{
            max-width: 150px;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <section class="menu">
            <div class="menu-container">
                <h1>
                    <span class="platzi">Platzi</span>
                    <span class="video">Video</span>
                </h1>
            </div>
            <div class="menu-container2">
                <p>Mi Playlist</p>
                <ol class="menu-list">
                    <li><a href="">Video 1</a></li>
                    <li><a href="">Video 2</a></li>
                    <li><a href="">Video 3</a></li>
                    <li><a href="">Video 4</a></li>
                    <li><a href="">Video 5</a></li>
                    <li><a href="">Video 6</a></li>
                    <li><a href="">Video 7</a></li>
                    <li><a href="">Video 8</a></li>
                    <li><a href="">Video 9</a></li>
                    <li><a href="">Video 10</a></li>
                </ol>
            </div>
            <div class="menu-container3">
                <p>Playlist de Amigos</p>
                <div class="menu-amigos">
                    <div class="amigo-container">
                        <img src="./images/user.png" alt="">
                        <p>Gordon Caroll</p>
                    </div>
                    <div class="amigo-container">
                        <img src="./images/user.png" alt="">
                        <p>Adeline Wilkins</p>
                    </div>
                    <div class="amigo-container">
                        <img src="./images/user.png" alt="">
                        <p>John Wheeler</p>
                    </div>
                    <div class="amigo-container">
                        <img src="./images/user.png" alt="">
                        <p>Katherine Nelson</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="hero">
            <img src="./images/hero.jpg" alt="hero">
            <span class="hero-overlay">
                <img src="https://img.icons8.com/nolan/64/circled-play.png"/>
            </span>
        </section>
        <section class="main">
            <div class="main-container">
                <p>New Order - Bizarre Love Triangle</p>
                <p>123.456 visitas</p>
                <button>Agregar a mi lista</button>
                <img src="https://img.icons8.com/doodle/48/000000/share--v1.png"/>
                <img src="https://img.icons8.com/plasticine/100/000000/save.png"/>
                <p>Electronic</p>
                <p>Age</p>
                <p>80</p>
                <p>Rela</p>
            </div>
            <div class="main-container2">
                <div class="main-comments">
                    <p>Comentarios</p>
                    <div class="main-comments__form">
                        <img src="./images/user.png" alt="">
                        <input type="text" placeholder="Agrega un comentario...">
                    </div>
                    <div class="menu-comments">
                        <div class="comment-container">
                            <img src="./images/user.png" alt="">
                            <p>Comentario 1</p>
                        </div>
                        <div class="comment-container">
                            <img src="./images/user.png" alt="">
                            <p>Comentario 2</p>
                        </div>
                        <div class="comment-container">
                            <img src="./images/user.png" alt="">
                            <p>Comentario 3</p>
                        </div>
                    </div>
                </div>
                <div class="main-suggestions">
                    <p>Sugerencias</p> 
                    <img src="./images/sug.jpg" alt="">
                </div>
                <div class="main-news">
                    <p>Noticias</p>
                    <img src="./images/news.jpg" alt="">
                </div>
            </div>
        </section>
    </div>
</body>
</html>